<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie dzien 4</title>
    <style>

        button {
            text-align: center;
            font-size: 20px;
/*
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-left: 50vw;
            margin-right: 50vw;
*/

        }

        .dlalinkow{

            width: 50vw;
            margin: 0 auto;
        }


        a.b {
            font-size: 40px;
            width: 50vw;
            /*            margin: 100px 100px;*/
            margin-left: auto;
            margin-right: auto;

        }

        .linki:hover {
            color: red;
            font-weight: bold;


        }

        .klasyka1 {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: 0 auto 0 auto;

        }

        .klasyka2 {
            background-color: #0000FF;
            height: 20vh;
        }

        .klasyka3 {
            /*            background-color: darkgoldenrod;*/
            width: 50vw;
            margin: 0 auto;
            /*
            margin-left: auto;
            margin-right: auto;
*/
            color: blueviolet
        }

        body {
            color: greenyellow;
        }

    </style>

</head>


<body>
    <div class="klasyka1">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil aliquid doloribus, dolor cupiditate. Reiciendis nihil nobis aut magnam eum voluptas dolores aperiam, repellendus natus dolorem necessitatibus, ab ex voluptatum?</p>



    </div>

    <div class="klasyka2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, voluptates odio est vero quod hic molestias. Sapiente, blanditiis doloremque voluptatum ratione ea, molestias sint aperiam iste velit, ullam magnam nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, adipisci quas vitae sequi, eligendi nemo vel dolorem non quam deleniti magni corporis ex sit ipsum assumenda facere vero, quod, tempora.</p>



    </div>
    <div class="dlalinkow">
        <a href="#" class="linki">Ciekawostka!!</a>
        <a href="#" class="b">Lolo</a>
    </div>

    <div class="klasyka3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eos officia illum, maiores voluptatibus libero voluptatem commodi, vitae porro quaerat maxime unde facere! Atque, sint. Mollitia animi illum consectetur a!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veritatis earum aliquid qui magni vitae eligendi, praesentium, dicta non consectetur error laboriosam, pariatur ratione eum illum reprehenderit provident laudantium in.</p>
    </div>

            <button> hsshshsh       </button>

</body>



</html>
