<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <style>
        a{
           display: inline-block;
           width: 260px;
            background-color: black;
            text-decoration: none;
            font-size: 24px;
            color: orange;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            border: 5px  solid orange;
            margin: 20px 15px;
            transition: 1s;
        }

        a:hover{
            background-color: grey;
            color: white;
            border-color: black;
        }




    </style>
</head>
<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>
</html>
