<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
       * {
           margin: 0;
       }

       p{
           background-color: blueviolet;
           font-size: 18px;
           width: 50vw;
           margin: 0 auto;
       }
       p.zajeb{
           margin-bottom: 20px;
           background-color: transparent;
           font-size: 14px;
           /*
           text-align: center;
           line-height: 100vh;
           text-decoration: underline;
           text-transform: capitalize;
*/
/*           font-size: 10vh; */
/*           font-size: 5vw;*/
       }

    </style>
</head>
<body>
    <p class="zajeb">
        Super zajebbiscie wyśrodkowany tekst

    </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quibusdam tempore, voluptatum quaerat molestias iure ipsa aliquam dolore. Ex dolor laudantium accusantium nesciunt molestiae sed libero aliquam perspiciatis unde, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repellat facere libero animi id. Dolorum qui odio, perferendis voluptatem voluptates eum architecto! Error suscipit iure dicta officiis maiores at aliquam.</p>
</body>
</html>
